<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4sI-ZW-Bsc">
    <device id="ipad10_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MasterViewController" customModule="OMDBClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kKU-95-b8f">
                                <rect key="frame" x="0.0" y="78" width="1112" height="756"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7oO-le-Opd">
                                    <size key="itemSize" width="200" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MediaCell" id="WSy-31-66p" customClass="MediaCell" customModule="OMDBClient" customModuleProvider="target">
                                        <rect key="frame" x="10" y="0.0" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YEX-jd-4zQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="YEX-jd-4zQ" secondAttribute="height" multiplier="1:1" id="vDr-Qq-h2a"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jMO-h4-V7i">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="77"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.82914169520547942" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N0p-J8-Fum">
                                                    <rect key="frame" x="82.5" y="85" width="35" height="30"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="AM5-P0-f1p"/>
                                                        <constraint firstAttribute="width" constant="35" id="Z7m-tX-OpR"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lXs-XN-ReK">
                                                    <rect key="frame" x="146" y="167" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="K7f-IJ-xAa">
                                                    <rect key="frame" x="81.5" y="119" width="37" height="37"/>
                                                    <color key="color" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="lXs-XN-ReK" secondAttribute="trailing" constant="12" id="2q7-IX-kGF"/>
                                            <constraint firstAttribute="bottom" secondItem="YEX-jd-4zQ" secondAttribute="bottom" id="6Vs-8I-jJA"/>
                                            <constraint firstAttribute="trailing" secondItem="YEX-jd-4zQ" secondAttribute="trailing" id="CwA-WY-xSK"/>
                                            <constraint firstItem="YEX-jd-4zQ" firstAttribute="top" secondItem="WSy-31-66p" secondAttribute="top" id="EVh-Qd-fdq"/>
                                            <constraint firstItem="YEX-jd-4zQ" firstAttribute="leading" secondItem="WSy-31-66p" secondAttribute="leading" id="JDD-Rc-o5w"/>
                                            <constraint firstItem="K7f-IJ-xAa" firstAttribute="centerX" secondItem="WSy-31-66p" secondAttribute="centerX" id="JqB-As-JSu"/>
                                            <constraint firstItem="jMO-h4-V7i" firstAttribute="top" secondItem="WSy-31-66p" secondAttribute="top" id="Zbc-he-8Rj"/>
                                            <constraint firstAttribute="bottom" secondItem="lXs-XN-ReK" secondAttribute="bottom" constant="12" id="ctB-l7-d2o"/>
                                            <constraint firstItem="jMO-h4-V7i" firstAttribute="leading" secondItem="WSy-31-66p" secondAttribute="leading" id="dzh-4n-2IT"/>
                                            <constraint firstAttribute="trailing" secondItem="jMO-h4-V7i" secondAttribute="trailing" id="iha-rC-x7N"/>
                                            <constraint firstItem="N0p-J8-Fum" firstAttribute="top" secondItem="jMO-h4-V7i" secondAttribute="bottom" constant="8" id="kBY-B6-kio"/>
                                            <constraint firstItem="N0p-J8-Fum" firstAttribute="centerX" secondItem="WSy-31-66p" secondAttribute="centerX" id="nL5-JS-5bV"/>
                                            <constraint firstItem="K7f-IJ-xAa" firstAttribute="top" secondItem="N0p-J8-Fum" secondAttribute="bottom" constant="4" id="tKg-qb-8xV"/>
                                            <constraint firstItem="N0p-J8-Fum" firstAttribute="centerY" secondItem="WSy-31-66p" secondAttribute="centerY" id="tYp-il-S5g"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="activityIndicatorView" destination="K7f-IJ-xAa" id="zQx-BM-RCY"/>
                                            <outlet property="mediaTypeImageView" destination="N0p-J8-Fum" id="r9s-a7-1S9"/>
                                            <outlet property="posterImageView" destination="YEX-jd-4zQ" id="P4i-0T-tNI"/>
                                            <outlet property="releaseDateLabel" destination="lXs-XN-ReK" id="aac-en-GVW"/>
                                            <outlet property="titleLabel" destination="jMO-h4-V7i" id="Dwq-r3-pbn"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="JkT-wJ-Yhv"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="6No-4X-ga7"/>
                                    <outlet property="prefetchDataSource" destination="BYZ-38-t0r" id="bqv-UH-s3U"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kKU-95-b8f" secondAttribute="bottom" id="2VN-VH-tUE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kKU-95-b8f" secondAttribute="trailing" id="CpH-I9-8Qb"/>
                            <constraint firstItem="kKU-95-b8f" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="JnJ-3w-9g5"/>
                            <constraint firstItem="kKU-95-b8f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bSJ-pn-nxH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="rpA-ki-hmS"/>
                    <connections>
                        <outlet property="collectionView" destination="kKU-95-b8f" id="JxF-UU-mto"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="26.53673163418291"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="5re-UA-g48">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="EZC-xL-PeI" customClass="DetailViewController" customModule="OMDBClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ye3-2h-H1Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="1MF-SN-tKV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qzk-De-0ig">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="qzk-De-0ig" secondAttribute="height" multiplier="1:1" id="eHJ-Qb-0VJ"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WIh-Go-bSZ">
                                        <rect key="frame" x="0.0" y="379" width="375" height="288"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N8R-tR-Sfi">
                                                <rect key="frame" x="16" y="16" width="343" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8u8-vf-7Bf">
                                                <rect key="frame" x="16" y="46.5" width="33.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="N8R-tR-Sfi" firstAttribute="leading" secondItem="WIh-Go-bSZ" secondAttribute="leading" constant="16" id="4ym-O2-t4b"/>
                                            <constraint firstItem="8u8-vf-7Bf" firstAttribute="top" secondItem="N8R-tR-Sfi" secondAttribute="bottom" constant="4" id="6pf-5S-tsq"/>
                                            <constraint firstItem="N8R-tR-Sfi" firstAttribute="top" secondItem="WIh-Go-bSZ" secondAttribute="top" constant="16" id="Lwu-eA-y3W"/>
                                            <constraint firstItem="8u8-vf-7Bf" firstAttribute="leading" secondItem="N8R-tR-Sfi" secondAttribute="leading" id="rcQ-nP-V5S"/>
                                            <constraint firstAttribute="trailing" secondItem="N8R-tR-Sfi" secondAttribute="trailing" constant="16" id="tiI-30-rzl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1MF-SN-tKV" firstAttribute="leading" secondItem="rry-pm-dlr" secondAttribute="leading" id="GzK-rA-yQp"/>
                            <constraint firstItem="1MF-SN-tKV" firstAttribute="bottom" secondItem="rry-pm-dlr" secondAttribute="bottom" id="Md1-uV-X1G"/>
                            <constraint firstItem="1MF-SN-tKV" firstAttribute="top" secondItem="Ye3-2h-H1Q" secondAttribute="top" id="Qf0-kJ-CGb"/>
                            <constraint firstItem="1MF-SN-tKV" firstAttribute="trailing" secondItem="rry-pm-dlr" secondAttribute="trailing" id="ges-c9-YOa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rry-pm-dlr"/>
                    </view>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="posterImageView" destination="qzk-De-0ig" id="L1W-hX-HGm"/>
                        <outlet property="stackView" destination="1MF-SN-tKV" id="sy6-uc-NpH"/>
                        <outlet property="titleLabel" destination="N8R-tR-Sfi" id="u7Y-bN-clg"/>
                        <outlet property="typeAndYearLabel" destination="8u8-vf-7Bf" id="awl-t3-tdv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eKM-o9-HyA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1701.5999999999999" y="26.53673163418291"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dEW-02-ppA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4sI-ZW-Bsc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="Z0W-De-tDD">
                        <rect key="frame" x="0.0" y="20" width="1112" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iBI-u0-SeU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lyL-3S-yiS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="26.53673163418291"/>
        </scene>
    </scenes>
</document>
